.section {
    display: flex;
    padding: 112px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
  }
  .portfolioContainerBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .PortfolioContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
  }
  .sectionTitle {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
  }
  .sectionContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42.6px;
    width: 100%;
  }
  .sectionImg {
    border-radius: 8px;
    width: 100%;
  }
  .sectionImg > img {
    width: 100%;
  }
  .sectionCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background: #fff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .sectionCardContent {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .sectionCardTitle {
    color: var(--heading-color);
  }
  .portfolioLink {
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
  }
  .sectionCard:hover path {
    stroke: #006b6a;
  }

  @media only screen and (max-width: 1500px) {
    .sectionContainer,
    .portfolioContainerBox {
      display: flex;
      flex-direction: column;
    }
    .portfolioContainer {
      align-items: center;
    }
    .portfolioContainerBox {
      gap: 30px;
    }
  }